[tox]
envlist = py312
isolated_build = false

[testenv]
description = Run pytest tests
deps =
    poetry
commands =
    poetry install --without ci
    poetry run pytest {posargs}

[testenv:lint]
description = Run linting checks
deps =
    poetry
commands =
    poetry install --only ci
    poetry run pre-commit run --all-files

[testenv:mypy]
description = Run mypy type checking
deps =
    poetry
commands =
    poetry install --without ci
    poetry run mypy
